{
  "name": "The Ohio Alliance Blog",
  "short_name": "The Ohio Alliance Blog",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_huea9ded7b89fc78c14d5b8e85771147ef_33605_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huea9ded7b89fc78c14d5b8e85771147ef_33605_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
